{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NO ARGS",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ""
        },
        {
            "name": " bs.args",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/chet_1106/get_all.txt"
            ]
        },
        {
            "name": "WEB_CHET_1106",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2023-11-06",
                "-json", "tests/chet_1106/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_CHET_1106",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/chet_1106/test_data/web/_W_OKCvATL20231106.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/chet_1106/csv.json"
            ]
        }
    ]
}