{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "NO ARGS",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args":[]
        },
  {
            "name": "WEB_NOP_1101",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2023-11-01",
                "-json", "tests/nop_1101/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_NOP_1101",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/nop_1101/test_data/web/_W_OKCvNOP20231101.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/nop_1101/csv.json"
            ]
        },
        {
            "name": "WEB_PHX_230402",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2023-04-02",
                "-json", "tests/phx_230402/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_PHX_230402",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/phx_230402/test_data/web/_W_OKCvPHX20230402.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/phx_230402/csv.json"
            ]
        },
        {
            "name": "WEB_DAL_0507",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2024-05-07",
                "-json", "tests/dal_0507/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_DAL_0507",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/dal_0507/test_data/web/_W_OKCvDAL20240507.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/dal_0507/csv.json"
            ]
        },
        {
            "name": "WEB_0321",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "CHI", "-d", "2024-03-21",
                "-json", "tests/chi_0321/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_0321",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/chi_0321/test_data/web/_W_HOUvCHI20240321.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/chi_0321/csv.json"
            ]
        },

       {
            "name": "WEB_0306",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "CHI", "-d", "2024-03-06",
                "-json", "tests/chi_0306/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_0306",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/chi_0306/test_data/web/_W_UTAvCHI20240306.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/chi_0306/csv.json"
            ]
        },

        {
            "name": "WEB_1108-OT",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "CHI", "-d", "2023-11-08",
                "-json", "tests/chi_1108/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_1108",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/chi_1108/test_data/web/CHIvBKN20231108.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/chi_1108/csv.json"
            ]
        },

        {
            "name": "CHI 1101",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "CHI", "-d", "2023-11-01",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },


        {
            "name": "BS_NYK_1014",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/nyk_1014/get_all.txt"
            ]
        },
        {
            "name": "BRUCE",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "GSW", "-d", "2024-03-27",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "BRUCE_CSV",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "llm/llm_training_data/ORLvGSW20240327.csv",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "WEB_NYK_1014",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "NYK", "-d", "2023-10-14",
                "-json", "tests/nyk_1014/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_NYK_1014",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/nyk_1014/test_data/web/_W_NYKvIND20241014.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/nyk_1014/csv.json"
            ]
        },
        {
            "name": "WEB_TOR_0204",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2024-02-04",
                "-json", "tests/tor_0204/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints","boxscore"
            ]
        },
        {
            "name": "CSV_TOR_0204",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/tor_0204/test_data/web/_W_OKCvTOR20240204.csv",
                "-m", "plot", "csv",
                "-p", "stints", "boxscore",
                "-json", "tests/tor_0204/csv.json"
            ]
        },

        {
            "name": "WEB_NYK_0519",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "NYK", "-d", "2024-05-19",
                "-json", "tests/nyk_0519/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_NYK_0519",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/nyk_0519/test_data/web/_W_NYKvIND20240519.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/nyk_0519/csv.json"
            ]
        },

        {
            "name": "ALL CSVs",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args":[ 
                "-s", "csv",
                "-f", "llm/llm_training_data",
                "-m", "plot", "-w","1"]
        },
        {
            "name": "OKC 23-24 ALL",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args":[ 
                "-s", "web",
                "-t","OKC",
                "-d", "2023-10-14", "2024-05-31",
                "-m", "plot", "csv",  
                "-w", "1"]
        },


        {
            "name": "UTA_0206_BS",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/uta_0206/get_all.txt"
            ]
        },
        {
            "name": "WEB_UTA_0206",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2024-02-06",
                "-json", "tests/uta_0206/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_UTA_0206",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/uta_0206/test_data/web/_W_UTAvOKC20240206.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/uta_0206/csv.json"
            ]
        },


        {
            "name": "DAL_0518_BS",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/dal_0518/get_all.txt"
            ]
        },
        {
            "name": "WEB_DAL_0518",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2024-05-18",
                "-json", "tests/dal_0518/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_DAL_0518",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/dal_0518/test_data/web/_W_DALvOKC20240518.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/dal_0518/csv.json"
            ]
        },

        {
            "name": " bs.args",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/chet_1106/get_all.txt"
            ]
        },
        {
            "name": "WEB_CHET_1106",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2023-11-06",
                "-json", "tests/chet_1106/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_CHET_1106",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/chet_1106/test_data/web/_W_OKCvATL20231106.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/chet_1106/csv.json"
            ]
        },

        {
            "name": "BS_NOP_0421",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/nop_0421/get_all.txt"
            ]
        },
        {
            "name": "WEB_NOP_0421",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2024-04-21",
                "-json", "tests/nop_0421/web.json",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "stints"
            ]
        },
        {
            "name": "CSV_NOP_0421",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/nop_0421/test_data/web/_W_OKCvNOP20240421.csv",
                "-m", "plot", "-w", "1",
                "-p", "stints", "boxscore",
                "-json", "tests/nop_0421/csv.json"
            ]
        }



    ]
}