{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NO ARGS",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ""
        },
        {
            "name": "WITH wt.args",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-bs", "tests/world_tour/wt_args.txt",
                "-log", "-colors", "tests/world_tour/wt_color_white.json"
            ]
        },
        {
            "name": "BADS",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [ "-bs", "tests/bads/bads.txt"]
        },
        {
            "name": "WEB_TEST",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "web",
                "-t", "OKC", "-d", "2023-01-30",
                "-m", "plot", "csv", "img", "stints","box","raw" , "-p", "tools", "stints",
                "-f", "tests/bads/test_data/web",
                "-json", "tests/bads/web_save.json"

            ]
        },
        {
            "name": "CSV_OLD_TEST",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/bads/test_data/web/_W_DBG_OKCvGSW20230130.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/bads/csv_save.json"
            ]
        },
        {
            "name": "CSV_NEW_TEST",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-s", "csv",
                "-f", "tests/bads/test_data/web/_W_OKCvGSW20230130.csv",
                "-m", "plot", 
                "-p", "stints", "boxscore",
                "-json", "tests/bads/csv_save.json"
            ]
        }
    ]
}